<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxw-IE-yP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-XK-imI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SLd-JH-EUj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLd-JH-EUj" id="yhZ-Sa-y7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5x-XK-imI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DhD-By-eLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5x-XK-imI" secondAttribute="trailing" id="T45-R0-n6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k5x-XK-imI" secondAttribute="bottom" id="YyN-DX-byp"/>
                            <constraint firstItem="k5x-XK-imI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nWp-rX-K5P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Opn-HA-Hog">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="gbm-oW-O0n">
                            <connections>
                                <action selector="onAdd" destination="BYZ-38-t0r" id="TdS-F9-GLi"/>
                                <segue destination="T83-6v-qrR" kind="presentation" id="Swg-EK-RFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="k5x-XK-imI" id="Iz5-cS-57f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="80"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="f04-Zl-maE">
            <objects>
                <viewController id="T83-6v-qrR" customClass="addTaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nf-ms-pIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-59-8z8">
                                <rect key="frame" x="152.5" y="80" width="109.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-0n-D14">
                                <rect key="frame" x="10" y="169" width="394" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6un-va-Wtn" userLabel="SubjectView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-hs-vTg">
                                                <rect key="frame" x="59.5" y="27" width="324.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-rE-aVq">
                                                <rect key="frame" x="10" y="25" width="29.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="sfT-rE-aVq" firstAttribute="leading" secondItem="6un-va-Wtn" secondAttribute="leading" constant="10" id="IMe-YS-TgO"/>
                                            <constraint firstAttribute="trailing" secondItem="pVF-hs-vTg" secondAttribute="trailing" constant="10" id="XZA-GC-Ebg"/>
                                            <constraint firstItem="sfT-rE-aVq" firstAttribute="top" secondItem="6un-va-Wtn" secondAttribute="top" constant="25" id="ghx-zr-0FG"/>
                                            <constraint firstItem="sfT-rE-aVq" firstAttribute="centerY" secondItem="6un-va-Wtn" secondAttribute="centerY" id="lT1-R9-oNk"/>
                                            <constraint firstItem="pVF-hs-vTg" firstAttribute="leading" secondItem="sfT-rE-aVq" secondAttribute="trailing" constant="20" id="lcl-hO-5hT"/>
                                            <constraint firstItem="pVF-hs-vTg" firstAttribute="centerY" secondItem="6un-va-Wtn" secondAttribute="centerY" id="sIS-2n-d7j"/>
                                            <constraint firstAttribute="height" constant="80" id="tlV-I6-xZV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-Rn-E5e" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="80" width="394" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Contents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-LP-bRf">
                                                <rect key="frame" x="59.5" y="25" width="324.5" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-NL-HOk">
                                                <rect key="frame" x="10" y="25" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JzR-LP-bRf" secondAttribute="bottom" constant="25" id="9hS-vp-gYn"/>
                                            <constraint firstAttribute="trailing" secondItem="JzR-LP-bRf" secondAttribute="trailing" constant="10" id="H6m-kw-phE"/>
                                            <constraint firstItem="aXu-NL-HOk" firstAttribute="top" secondItem="4yf-Rn-E5e" secondAttribute="top" constant="25" id="IVk-tD-dzv"/>
                                            <constraint firstItem="aXu-NL-HOk" firstAttribute="leading" secondItem="4yf-Rn-E5e" secondAttribute="leading" constant="10" id="LXe-5o-eat"/>
                                            <constraint firstItem="JzR-LP-bRf" firstAttribute="leading" secondItem="aXu-NL-HOk" secondAttribute="trailing" constant="20" id="WAy-iq-7du"/>
                                            <constraint firstAttribute="height" constant="200" id="rgW-yf-dv9"/>
                                            <constraint firstItem="JzR-LP-bRf" firstAttribute="top" secondItem="4yf-Rn-E5e" secondAttribute="top" constant="25" id="tvN-ex-euO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yf-Rn-E5e" firstAttribute="top" secondItem="6un-va-Wtn" secondAttribute="bottom" id="yAQ-35-zn1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxr-YT-BGK"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Phx-59-8z8" firstAttribute="centerX" secondItem="3Nf-ms-pIQ" secondAttribute="centerX" id="EmV-6p-KCn"/>
                            <constraint firstItem="MNX-0n-D14" firstAttribute="leading" secondItem="Zxr-YT-BGK" secondAttribute="leading" constant="10" id="FE7-Xb-6sb"/>
                            <constraint firstItem="Phx-59-8z8" firstAttribute="top" secondItem="Zxr-YT-BGK" secondAttribute="top" constant="80" id="FEj-NF-Ro6"/>
                            <constraint firstItem="MNX-0n-D14" firstAttribute="centerX" secondItem="Phx-59-8z8" secondAttribute="centerX" id="KRK-dF-Q4w"/>
                            <constraint firstItem="MNX-0n-D14" firstAttribute="top" secondItem="Phx-59-8z8" secondAttribute="bottom" constant="70" id="WHx-Uy-YYg"/>
                            <constraint firstItem="Zxr-YT-BGK" firstAttribute="bottom" secondItem="MNX-0n-D14" secondAttribute="bottom" constant="359" id="juW-Mi-aHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5w-eB-Ita" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="79.6875"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="7ea-ti-0DH">
            <objects>
                <navigationController title="To Do List" automaticallyAdjustsScrollViewInsets="NO" id="jxw-IE-yP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xiI-aY-3IV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgi-CY-kFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-Ee-PAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
